{
    "layer": "top",
    "position": "top",
    "output": ["DP-1", "DP-3"],
    "height": 34,
    "spacing": 0,
    "modules-left": [
        "custom/logo",
        "sway/workspaces"
    ],
    "modules-center": [
        "mpd"
    ],
    "modules-right": [

        "custom/colorpicker",
        "custom/audio-toggle",
        "pulseaudio",
        "sway/language",
        "tray",
        "clock",
        "custom/power"
    ],
    "custom/logo": {
        "format": "",
        "on-click": "fuzzel",
        "tooltip": false
    },
    "sway/workspaces": {
        "format": "{name}"
    },

    "mpd": {
    "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "interval": 10,
    "state-icons": {
        "paused": "",
        "playing": ""
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
},
    "custom/colorpicker": {
        "format": "󰏘",
        "on-click": "hyprpicker -a",
        "tooltip": true
    },
    "custom/audio-toggle": {
        "exec": "~/.local/bin/toggle-audio.sh",
        "on-click": "~/.local/bin/toggle-audio.sh toggle",
        "interval": 1
    },
    "pulseaudio": {
        "format": "{volume}%",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "󰟎",
        "format-icons": {
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "sway/language": {
        "format": "{}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },
    "clock": {
        "format": " {:%I:%M %p |  %a %d.%m}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "format": {
                "months": "<span color='#5e81ac'><b>{}</b></span>",
                "days": "<span color='#81a1c1'><b>{}</b></span>",
                "weeks": "<span color='#88c0d0'><b>W{}</b></span>",
                "weekdays": "<span color='#8fbcbb'><b>{}</b></span>",
                "today": "<span color='#bf616a'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode"
        }
    }
}