{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2,
      "right": 1,
      "left": 1
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────────────────────────────┐"
    },
    {
      "type": "cpu",
      "key": "┌ ┌ ",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├ ",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├ ",
      "keyColor": "green"
    },

    {
      "type": "display",
      "index": 1,
      "key": "│ ├󱄄 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "└ └󰋊 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌───────────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "┌ ┌ ",
      "keyColor": "blue",
    },
    {
      "type": "kernel",
      "key": "│ ├ ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├ ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├ ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖 ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "│ ├ ",
      "keyColor": "blue"
    },
     {
      "type": "command",
      "key": "└ └󰸌 ",
      "keyColor": "blue",
      "text": "echo -e \"$theme \\e[38m●\\e[37m●\\e[36m●\\e[35m●\\e[34m●\\e[33m●\\e[32m●\\e[31m●\""
    },
    {
      "type": "custom",
      "format": "\u001b[90m└───────────────────────────────────────────────┘"
    }

  ]
}
