{
    "layer": "top",
    "position":"top",
    "spacing": 4, 
    "margin-top":4,
    "margin-right":4,
    "margin-bottom":2,
    "margin-left":4,
    


   
    "modules-left": [
        "sway/workspaces",
        "sway/window"
    ],



    "modules-center": [
        "clock"
    ],



    "modules-right": [
        "cpu",
        "temperature",
        "memory",
        "disk",
        "network",
        "pulseaudio",
        "group/traygroup"
    ],

    "disk": {
    "interval": 30,
    "format": "{percentage_free}% 󰨣",
    "path": "/home"
    },

    "clock": {
        "format": "|{:%I:%M}|",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode"
                    }
    },
    "sway/workspaces": {
	   "format": "{index}",
	   "current-only": false,
       "on-click": "activate",
       "on-click-right": "deactivate",
       "sort-by-id": true
    }, 


    "group/traygroup": {
    "orientation":"horizontal",
    "modules":["custom/tray-icon","tray"],
    "drawer": {
        "transition-duration":300,
        "transition-left-to-right":false,
        "click-to-reveal":true
    }
    },
    "tray": {
        "spacing": 6
    },
    
   "custom/tray-icon":{
    "format":"",
    "tooltip-format":"I Use Fedora btw!"
   },


    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    
    "network": {
    "interval":1,
    "format": "{bandwidthDownBytes} 󰓅",
    "format-disconnected":"",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected"
 
   },

    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰝟 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " " ,
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", ""]
        },
        "on-click": "flatpak run com.saivert.pwvucontrol"
    },

    "sway/window": {
       "format": "|{app_id}|",
       "hide-empty-text": true 
    }
     
}
