@import "~/.cache/wal/colors-rofi-dark.rasi"

configuration {
  show-icons: true;
  display-dmenu: "Select Wallpaper";
}

* {
  font: "JetBrainsMono Nerd Font 12";
  background-color: transparent;
  text-color: @foreground;
}

window {
  width: 75%;
  height: 70%;
  padding: 24px;
  background-color: @background;
  border-radius: 20px;
}

mainbox {
  spacing: 16px;
  background-color: transparent;
}

inputbar {
  padding: 12px 16px;
  border-radius: 14px;
  background-color: @normal-background;
}

prompt {
  text-color: @normal-foreground;
}

entry {
  placeholder: "Search wallpapers...";
  placeholder-color: @normal-foreground;
  background-color: transparent;
}

listview {
  columns: 4;
  spacing: 18px;
  padding: 8px;
  background-color: transparent;
}

element {
  orientation: vertical;
  padding: 14px;
  border-radius: 16px;
  background-color: @normal-background;
}

element selected {
  background-color: @selected-normal-background;
}

element-icon {
  size: 200px;
  border-radius: 14px;
}

element-text {
  horizontal-align: 0.5;
  padding-top: 10px;
  font: "JetBrainsMono Nerd Font 10";
  text-color: @normal-foreground;
}

