
# ▗▄▄▄  ▗▄▄▄▖▗▄▄▄▖▗▖  ▗▖     ▗▄▄▖▗▖ ▗▖ ▗▄▖▗▖  ▗▖     ▗▄▄▖ ▗▄▖ ▗▖  ▗▖▗▄▄▄▖▗▄▄▄▖ ▗▄▄▖
# ▐▌  █   █  ▐▌    ▝▚▞▘     ▐▌   ▐▌ ▐▌▐▌ ▐▌▝▚▞▘     ▐▌   ▐▌ ▐▌▐▛▚▖▐▌▐▌     █  ▐▌
# ▐▌  █   █  ▐▛▀▀▘  ▐▌       ▝▀▚▖▐▌ ▐▌▐▛▀▜▌ ▐▌      ▐▌   ▐▌ ▐▌▐▌ ▝▜▌▐▛▀▀▘  █  ▐▌▝▜▌
# ▐▙▄▄▀ ▗▄█▄▖▐▙▄▄▖▗▞▘▝▚▖    ▗▄▄▞▘▐▙█▟▌▐▌ ▐▌ ▐▌      ▝▚▄▄▖▝▚▄▞▘▐▌  ▐▌▐▌   ▗▄█▄▖▝▚▄▞▘

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Screen Config
include ~/.config/sway/conf.d/10-Display.conf

# Auto exec
include ~/.config/sway/conf.d/20-AutoStart.conf

# App Window Config
include ~/.config/sway/conf.d/30-AppWindow.conf

# KeyBind Config
include ~/.config/sway/conf.d/40-KeyBind.conf

# Window Border
include ~/.config/sway/conf.d/50-WindowBorder.conf

# Workspaces out put for monitors
include ~/.config/sway/conf.d/60-Workspaces.conf

include '$(/usr/libexec/sway/layered-include "/usr/share/sway/config.d/*.conf" "/etc/sway/config.d/*.conf" "${XDG_CONFIG_HOME:-$HOME/.config}/sway/config.d/*.conf")'

#----------------- Switch language --------------------

# Comment out the generic input block if it still exists (using the # symbol):

 input * {
     xkb_layout "us,ara"
     xkb_options "grp:alt_shift_toggle"
 }

# Also, comment out the last workaround we tried:
exec setxkbmap -layout "us,ara" -option "grp:alt_shift_toggle"

# --- KEEP THE XKB PATH FIX (This is vital) ---
exec export XKB_CONFIG_ROOT=/usr/share/X11/xkb

# --- NEW: TARGETED INPUT BLOCK ---
# This block targets your specific keyboard device by its identifier.
input "13357:58566:MILE_EPOMAKER_Split65_Keyboard" {
    xkb_layout "us,ara"
    xkb_options "grp:alt_shift_toggle"
}

#-----------------------------------------------------

floating_modifier $mod

# Your preferred terminal emulator
set $term alacritty

