#    ____  _________ ____  __    _____  __
#   / __ \/  _/ ___// __ \/ /   /   \ \/ /
#  / / / // / \__ \/ /_/ / /   / /| |\  / 
# / /_/ // / ___/ / ____/ /___/ ___ |/ /  
#/_____/___//____/_/   /_____/_/  |_/_/   
                                         
# Set your monitor resolution and refresh rate
output DP-3 resolution 1920x1080 position 0,0 transform normal
output DP-1 resolution 1920x1080@165Hz position 1920 0 transform normal

# Focus to main monitor
exec swaymsg focus output DP-1

