#    _____          __             _________ __                 __
#   /  _  \  __ ___/  |_  ____    /   _____//  |______ ________/  |_
#  /  /_\  \|  |  \   __\/  _ \   \_____  \\   __\__  \\_  __ \   __\
# /    |    \  |  /|  | (  <_> )  /        \|  |  / __ \|  | \/|  |
# \____|__  /____/ |__|  \____/  /_______  /|__| (____  /__|   |__|
#         \/                             \/           \/

# Waybar Current form script wofi
	exec waybar \
  		-c ~/.config/waybar/current/config.jsonc \
 		 -s ~/.config/waybar/current/style.css &

# FORCES SWAY TO FIND XKB CONFIG FILES
	exec export XKB_CONFIG_ROOT=/usr/share/X11/xkb

# Set XDG_CURRENT_DESKTOP for proper Wayland support
	exec --no-startup-id dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway

# Start xdg-desktop-portal services (ensure wlr starts first)
	exec --no-startup-id /usr/lib/xdg-desktop-portal-wlr &
	exec --no-startup-id /usr/lib/xdg-desktop-portal -r

# autotiling
	exec autotiling -l 9

# polkit
	exec /usr/libexec/lxqt-policykit-agent
