#  ___  ____________   _    _ _____ _   _______ _____  _    _
# / _ \ | ___ \ ___ \ | |  | |_   _| \ | |  _  \  _  || |  | |
#/ /_\ \| |_/ / |_/ / | |  | | | | |  \| | | | | | | || |  | |
#|  _  ||  __/|  __/  | |/\| | | | | . ` | | | | | | || |/\| |
#| | | || |   | |     \  /\  /_| |_| |\  | |/ /\ \_/ /\  /\  /
#\_| |_/\_|   \_|      \/  \/ \___/\_| \_/___/  \___/  \/  \/ 
                                                             
                                                             
#opacity for window and border

for_window [class="Code"] opacity 0.95
for_window [app_id="emacs"] opacity 0.95
for_window [app_id="brave"] border none
for_window [app_id="thunar"] border none
for_window [app_id="nwg_look"] border none

#floating app

for_window [app_id="nwg-look"] floating enable
for_window [app_id="setwall"] floating enable, move position center, resize set width 1200 px height 600 px
for_window [app_id="infosys"] floating enable, move position center, resize set width 700 px height 430 px
for_window [app_id="brave-www.instagram.com__-Default"] floating enable, resize set 750 1000, move position center
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [app_id="pavucontrol"] floating enable
for_window [title="WebApp-Maker"] floating enable, resize set 1050 px height 550px, move position center
for_window [app_id="diexplayer"] floating enable, move position center, resize set width 1000 px height 600 px
for_window [app_id="aliasmaker"] floating enable, move position center, resize set width 1000 px height 600 px
for_window [app_id="webapp"] floating enable, move position center, resize set width 1000 px height 600 px
