# __          ___           _                 ____                _           
# \ \        / (_)         | |               |  _ \              | |          
#  \ \  /\  / / _ _ __   __| | _____      __ | |_) | ___  _ __ __| | ___ _ __ 
#   \ \/  \/ / | | '_ \ / _` |/ _ \ \ /\ / / |  _ < / _ \| '__/ _` |/ _ \ '__|
#    \  /\  /  | | | | | (_| | (_) \ V  V /  | |_) | (_) | | | (_| |  __/ |   
#     \/  \/   |_|_| |_|\__,_|\___/ \_/\_/   |____/ \___/|_|  \__,_|\___|_|   
                                                                             
# Load Pywal colors
include ~/.cache/wal/colors-sway
exec_always ~/.config/wal/wal-set

# -----------------------------------------------------------------------------
# GRUVBOX COLORSCHEME DEFINITIONS
# -----------------------------------------------------------------------------
# Gruvbox Dark Medium Palette
set $gruv_bg        #282828
set $gruv_fg        #ebdbb2
set $gruv_red       #cc241d
set $gruv_green     #98971a
set $gruv_yellow    #d79921
set $gruv_blue      #458588
set $gruv_purple    #b16286
set $gruv_aqua      #689d6a
set $gruv_orange    #d65d0e
set $gruv_bg_dark   #1d2021
set $gruv_bg_light  #3c3836
set $gruv_gray      #a89984

# -----------------------------------------------------------------------------
# WINDOW BORDER CONFIGURATION
# -----------------------------------------------------------------------------
# Set the gaps between windows
gaps inner 15

# Set the gaps around the edge of the screen
gaps outer 5

# Set the border style and thickness
default_border pixel 4
default_floating_border pixel 4

# Pywall colors sync
client.focused           $color7 $color7 $color7 $color7
client.focused_inactive  $color1 $color1 $color1 $color1
client.unfocused         $color1 $color1 $color1 $color1
client.urgent            $color9 $color9 $color9 $color9
client.placeholder       $color9 $color9 $color9 $color9


