# --------------------------WORKSPACE------------------------------


# Bind workspace 1 to a specific output and make it persistent
workspace 1 output DP-1

# Bind workspace 2 to a specific output and make it persistent
workspace 2 output DP-1

# Bind workspace 3 to a specific output and make it persistent
workspace 3 output DP-1

# Bind workspace 4 to a specific output and make it persistent
workspace 4 output DP-1

# Bind workspace 5 to a specific output and make it persistent
workspace 5 output DP-1

# Bind workspace 6 to a specific output and make it persistent
workspace 6 output DP-3

# Bind workspace 7 to a specific output and make it persistent
workspace 7 output DP-3

# Bind workspace 7 to a specific output and make it persistent
workspace 8 output DP-3

# Bind workspace 8 to a specific output and make it persistent
workspace 9 output DP-3

# ---------------------------------------------------------------

